/* MountList f³r OS1.3						*/
/* MS0: fat95 PC Dateisystem f³r Floppy #0			*/
/* $VER: fat95 file system 2.6 (26.07.2000) von Torsten Jager	*/

FileSystem	= l:fat95
Device		= messydisk.device
Unit		= 0		/* die Laufwerksnummer */
Flags		= 0
LowCyl		= 0
HighCyl		= 79
Surfaces	= 2		/* Bootblock-Werte haben Vorrang */
BlocksPerTrack	= 9
Buffers		= 20
BufMemType	= 1
BootPri		= 0
Stacksize	= 2048
Priority	= 5
GlobVec		= -1
DosType		= 0x46415400	/* ETD-Befehle erlauben */
Mount		= 1		/* sofort laden */
#

/* MS1: fat95 PC Dateisystem f³r Floppy #1 */

FileSystem	= l:fat95
Device		= messydisk.device
Unit		= 1
Flags		= 0
LowCyl		= 0
HighCyl		= 79
Surfaces	= 2
BlocksPerTrack	= 9
Buffers		= 20
BufMemType	= 1
BootPri		= 0
Stacksize	= 2048
Priority	= 5
GlobVec		= -1
DosType		= 0x46415400
Mount		= 0		/* beim ersten Zugriff nachladen */
#
