/* MS0: fat95 PC Dateisystem f³r floppy #0            */
/* $VER: fat95 file system 3.06 (08.08.2002) von Torsten Jager    */

FileSystem    = l:fat95
Device        = mfm.device
Unit        = 0        /* die Laufwerksnummer */
Flags        = 0
LowCyl        = 0
HighCyl        = 79
Surfaces    = 2        /* Bootblock-Werte haben Vorrang */
BlocksPerTrack    = 9
Buffers        = 20
BufMemType    = 1
BootPri        = 0
Stacksize    = 4096
Priority    = 5
GlobVec        = -1
DosType        = 0x46415400    /* ETD-Befehle erlauben */
