;fat95 polish localization
;$VER: fat95 install info 3.09 (15.04.2003)
;Thanks to Rafal Mania

[locale]
;Here come the user interface texts.
;Some of them do contain "wild cards" showing fat95
;where it shall insert special information.
;"%s"  stands for text, like a volume name.
;"%ld" is a signed number, like an error code.
;"%lu" is an (unsigned) disk block number.
;"\n"  makes two text lines out of one.

;The error requester choices.
 1 = Poniechaj
 2 = Opuķæ
 3 = Powtórz

;Some error messages.
 4 = Umieķæ wolumen \n"%s"\nw dowolnym napędzie!
 5 = %s:\nbģąd odczytu %ld w bloku %lu.
 6 = %s:\nbģąd zapisu %ld w bloku %lu.
 7 = %s:\nbģąd aktualizacji.

;Extended datestamp info as file comments.
 8 = utworzony
 9 = ostatnio aktualizowany

;The !scandisk feature.
10 = Sprawdzam katalogi...
11 = Sprawdzam tablicę alokacji plików...
12 = Szukam utraconych plików...
13 = %lu bģędy(ów) naprawiono!
14 = Wszystko w porządku :)

;The !erase feature.
15 = Czyszczę nieuŋywaną przestrzeņ dyskową...
16 = Wciķnij <ESC> aby przerwaæ.


[unicode]
;The IBM ISO 8859-2 char set.
;Each line contains the Amiga character code, then the unicode
;character it should be mapped to.
;"1:1" mappings need not be stated here.

0xA1    0x0104
0xA2    0x02D8
0xA3    0x0141

0xA5    0x013D
0xA6    0x015A

0xA9    0x0160
0xAA    0x015E
0xAB    0x0164
0xAC    0x0179

0xAE    0x017D
0xAF    0x017B

0xB1    0x0105
0xB2    0x02DB
0xB3    0x0142

0xB5    0x013E
0xB6    0x015B
0xB7    0x02C7

0xB9    0x0161
0xBA    0x015F
0xBB    0x0165
0xBC    0x017A
0xBD    0x02DD
0xBE    0x017E
0xBF    0x017C
0xC0    0x0154

0xC3    0x0102

0xC5    0x0139
0xC6    0x0106

0xC8    0x010C

0xCA    0x0118

0xCC    0x011A

0xCF    0x010E
0xD0    0x0110
0xD1    0x0143
0xD2    0x0147

0xD5    0x0150

0xD8    0x0158
0xD9    0x016E

0xDB    0x0170

0xDE    0x0162

0xE0    0x0155

0xE3    0x0103

0xE5    0x013A
0xE6    0x0107

0xE8    0x010D

0xEA    0x0119

0xEC    0x011B

0xEF    0x010F
0xF0    0x0111
0xF1    0x0144
0xF2    0x0148

0xF5    0x0151

0xF8    0x0159
0xF9    0x016F

0xFB    0x0171

0xFE    0x0163
0xFF    0x02D9

