;fat95 spanish localization
;$VER: fat95 install info 3.07 (20.09.2002)
;Thanks to Javier de las Rivas

[locale]
;Here come the user interface texts.
;Some of them do contain "wild cards" showing fat95
;where it shall insert special information.
;"%s"  stands for text, like a volume name.
;"%ld" is a signed number, like an error code.
;"%lu" is an (unsigned) disk block number.
;"\n"  makes two text lines out of one.

;The error requester choices.
 1 = Abortar
 2 = Saltar
 3 = Reintentar

;Some error messages.
 4 = Por favor, reinserte el volumen\n%s
 5 = %s:\nerror de lectura %ld\nen el bloque %lu.
 6 = %s:\nerror de escritura %ld\nen el bloque %lu.
 7 = %s:\nerror al actualizar.

;Extended datestamp info as file comments.
 8 = creado
 9 = ·ltimo acceso

;The !scandisk feature.
10 = Comprobando directorios...
11 = Comprobando tabla de asignaci¾n...
12 = Buscando ficheros perdidos...
13 = í%lu error(es) corregido(s)!
14 = Todo correcto :)

;The !erase feature.
15 = Eliminando espacio libre en disco...
16 = Pulse <ESC> para interrumpir.


[oem]
;The character set to use for old 8.3 filenames.
;First the Amiga character (0xa0..0xdf), then the PC character.
;This example refers to the MSDOS codepage 850
;as used by my win98 machine.

0xa0    0x5f
0xa1    0xad
0xa2    0x9b
0xa3    0x9c
0xa4    0x5f
0xa5    0x9d
0xa6    0x7c
0xa7    0x15
0xa8    0x5f
0xa9    0x5f
0xaa    0xa6
0xab    0xae
0xac    0xaa
0xad    0xc4
0xae    0x5f
0xaf    0x7e
0xb0    0xf8
0xb1    0xf1
0xb2    0xfd
0xb3    0x33
0xb4    0x60
0xb5    0xe6
0xb6    0xe3
0xb7    0xf9
0xb8    0x5f
0xb9    0x31
0xba    0xa7
0xbb    0xaf
0xbc    0xac
0xbd    0xab
0xbe    0x5f
0xbf    0xa8
0xc0    0x41
0xc1    0x41
0xc2    0x41
0xc3    0x41
0xc4    0x8e
0xc5    0x8f
0xc6    0x92
0xc7    0x80
0xc8    0x45
0xc9    0x90
0xca    0x45
0xcb    0x45
0xcc    0x49
0xcd    0x49
0xce    0x49
0xcf    0x49
0xd0    0x44
0xd1    0xa5
0xd2    0x4f
0xd3    0x4f
0xd4    0x4f
0xd5    0x4f
0xd6    0x99
0xd7    0xfe
0xd8    0xed
0xd9    0x55
0xda    0x55
0xdb    0x55
0xdc    0x9a
0xdd    0x59
0xde    0x5f
0xdf    0xe1
