;fat95 french localization
;$VER: fat95 install info 3.09 (15.04.2002)
;Much thanks to Hervé Dupont

[locale]
;The user interface texts.
 1 = Annuler
 2 = Ignorer
 3 = Ré-essayer
 4 = Le disque « %s »\ndoit être inséré !
 5 = %s:\nErreur de lecture %ld au bloc %lu.
 6 = %s:\nErreur d'écriture %ld au bloc %lu.
 7 = %s:\nErreur de mise à jour.
 8 = Créé
 9 = Dernier accès
10 = Analyse des répertoires...
11 = Analyse de la table d'allocation...
12 = Recherche des fichiers perdus...
13 = %lu erreur(s) corrigées !
14 = Tout est correct :)
15 = Sécurisation de l'espace libre du disque...
16 = Utilisez <ESC> pour l'interrompre.

[oem]
;The character set to use for old 8.3 filenames.
;First the Amiga character (0xa0..0xdf), then the PC character.
;This example refers to the MSDOS codepage 850
;as used by my win98 machine.
0xa0    0x5f
0xa1    0xad
0xa2    0xbd
0xa3    0x9c
0xa4    0xcf
0xa5    0xbe
0xa6    0xdd
0xa7    0xf5
0xa8    0xf9
0xa9    0xb8
0xaa    0xa6
0xab    0xae
0xac    0xaa
0xad    0xc4
0xae    0xa9
0xaf    0xee
0xb0    0xf8
0xb1    0xf1
0xb2    0xfd
0xb3    0xfc
0xb4    0xef
0xb5    0xe6
0xb6    0xf4
0xb7    0xfa
0xb8    0x5f
0xb9    0xfb
0xba    0xa7
0xbb    0xaf
0xbc    0xac
0xbd    0xab
0xbe    0xf3
0xbf    0xa8
0xc0    0xb7
0xc1    0xb5
0xc2    0xb6
0xc3    0xc7
0xc4    0x8e
0xc5    0x8f
0xc6    0x92
0xc7    0x80
0xc8    0xd4
0xc9    0x90
0xca    0xd2
0xcb    0xd3
0xcc    0xde
0xcd    0xd6
0xce    0xd7
0xcf    0xd8
0xd0    0xd1
0xd1    0xa5
0xd2    0xe3
0xd3    0xe0
0xd4    0xe2
0xd5    0xe5
0xd6    0x99
0xd7    0x9e
0xd8    0x9d
0xd9    0xeb
0xda    0xe9
0xdb    0xea
0xdc    0x9a
0xdd    0xed
0xde    0xe7
0xdf    0xe1
