@database "fat95"
@$VER: fat95 guide 3.19 (01.02.2026)
@author "Generated by md2guide.py v1.1 (11.01.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}fat95@{ub}

    @{"fat95 handler" link fat95_handler}
    @{"What's New in" link What_s_New_in}
        @{"3.19 (31.01.2026)" link 3_19__31_01_2026_}
    @{"Installation" link Installation}
    @{"Mountlist Configuration" link Mountlist_Configuration}
        @{"Device Driver Settings" link Device_Driver_Settings}
        @{"File System Settings" link File_System_Settings}
        @{"Control Options" link Control_Options}
        @{"Startup Options" link Startup_Options}
    @{"Partition Selection" link Partition_Selection}
        @{"Automatic Partition Search (Recommended)" link Automatic_Partition_Search__Recommended_}
        @{"Manual Partition Definition" link Manual_Partition_Definition}
    @{"Mounting the Drive" link Mounting_the_Drive}
        @{"Complete Mountlist Example" link Complete_Mountlist_Example}
        @{"Method A: Shell Command" link Method_A__Shell_Command}
        @{"Method B: Workbench Icon" link Method_B__Workbench_Icon}
        @{"Method C: Auto-mount at Boot" link Method_C__Auto_mount_at_Boot}
        @{"Method D: OS 1.3 (MountList file)" link Method_D__OS_1_3__MountList_file_}
    @{"Special Features" link Special_Features}
    @{"Troubleshooting" link Troubleshooting}
        @{"FAT32 Notes" link FAT32_Notes}
        @{"Disk Status Meanings" link Disk_Status_Meanings}
    @{"Tools Included" link Tools_Included}
        @{"dd Usage" link dd_Usage}
        @{"Debug95" link Debug95}
        @{"boot95" link boot95}
    @{"License" link License}
    @{"History" link History}

@endnode

@node Index "Index"
@{b}Index@{ub}

  @{"3.19 (31.01.2026)" link 3_19__31_01_2026_}
@{b}A@{ub}
  @{"Automatic Partition Search (Recommended)" link Automatic_Partition_Search__Recommended_}
@{b}B@{ub}
  @{"boot95" link boot95}
@{b}C@{ub}
  @{"Complete Mountlist Example" link Complete_Mountlist_Example}
  @{"Control Options" link Control_Options}
@{b}D@{ub}
  @{"dd Usage" link dd_Usage}
  @{"Debug95" link Debug95}
  @{"Device Driver Settings" link Device_Driver_Settings}
  @{"Disk Status Meanings" link Disk_Status_Meanings}
@{b}F@{ub}
  @{"FAT32 Notes" link FAT32_Notes}
  @{"fat95 handler" link fat95_handler}
  @{"File System Settings" link File_System_Settings}
@{b}H@{ub}
  @{"History" link History}
@{b}I@{ub}
  @{"Installation" link Installation}
@{b}L@{ub}
  @{"License" link License}
@{b}M@{ub}
  @{"Manual Partition Definition" link Manual_Partition_Definition}
  @{"Method A: Shell Command" link Method_A__Shell_Command}
  @{"Method B: Workbench Icon" link Method_B__Workbench_Icon}
  @{"Method C: Auto-mount at Boot" link Method_C__Auto_mount_at_Boot}
  @{"Method D: OS 1.3 (MountList file)" link Method_D__OS_1_3__MountList_file_}
  @{"Mounting the Drive" link Mounting_the_Drive}
  @{"Mountlist Configuration" link Mountlist_Configuration}
@{b}P@{ub}
  @{"Partition Selection" link Partition_Selection}
@{b}S@{ub}
  @{"Special Features" link Special_Features}
  @{"Startup Options" link Startup_Options}
@{b}T@{ub}
  @{"Tools Included" link Tools_Included}
  @{"Troubleshooting" link Troubleshooting}
@{b}W@{ub}
  @{"What's New in" link What_s_New_in}
  @{"Win95/98 compatible FAT filesystem handler for AmigaOS." link Win95_98_compatible_FAT_filesystem_handler_for_AmigaOS_}

@endnode

@node Win95_98_compatible_FAT_filesystem_handler_for_AmigaOS_ "Win95/98 compatible FAT filesystem handler for AmigaOS."
@{b}@{u}Win95/98 compatible FAT filesystem handler for AmigaOS.@{uu}@{ub}

Based on Torsten Jager's fat95 v3.18 (Aminet: disk/misc/fat95.lha
(https://aminet.net/package/disk/misc/fat95)).

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link fat95_handler}

@endnode

@node fat95_handler "fat95 handler"
@{b}fat95 handler@{ub}

@{b}Download@{ub} at GitHub Releases (https://github.com/pulchart/fat95/releases)

@{b}Purpose@{ub}

"fat95" is a DOS handler to mount and use Win95/98 volumes just as if
they were AMIGA volumes.

@{b}Personal Note@{ub}

Improvements to this handler are developed in my free time. If you'd
like to support ongoing maintenance and experimentation, you can do so
on Ko-fi (https://ko-fi.com/jaroslavpulchart).

@{b}Community Links@{ub}

  * @{b}English Amiga Forum Thread:@{ub} Discussion Thread
    (https://eab.abime.net/showthread.php?t=121575) user questions and
    troubleshooting.
  * @{b}Aminet fat95 Advanced Search:@{ub} [CFD releases (m68k, AmigaOS)](
https://aminet.net/search?type=advanced&name=fat95&q_path=AND&path%5B%5D=disk%2Fmisc&q_date=AND&o_date=equal&date=&q_desc=AND&desc=&q_readme=AND&readme=&q_content=AND&content=&q_arch=AND&search=search)
shows all fat95 packages.

@{b}System Requirements@{ub}

  * Every AMIGA, OS 1.3+ (OS 2.0+ for full functionality)
  * A suitable device file for low level disk access, like the
  mfm.device for floppies, compactflash.device for CF in PCMCIA.

@{b}Features@{ub}

  * Workbench and applications support
  * Diskchange autosense
  * Format type autosense: FAT12, FAT16 and FAT32
  * MBR and GPT partition table support
  * Simple LINUX style partition selection or manual definition
  * Up to 4 GBytes of partition size for FAT16
  * Large harddisk support via TD64 or direct SCSI
  * Long filenames (up to 104 chars for now)
  * Inquiry, read, write, and maintenance access
  * Built-in error check utility
  * Disk formatting using the OS 2.0+ format command
  * MS-DOS 8.3 downward compatibility
  * User definable language and code page
  * Date range Jan 1st, 1980 through Dec 31st, 2107
  * Extended datestamp support: creation date and time, last accessed date
  (written automatically, readable as file comment text)
  * Volume serial number as name for unnamed volumes
  * Automatic directory optimization
  * Written entirely in assembly language

----------------------------------------
@{"<< Prev" link Win95_98_compatible_FAT_filesystem_handler_for_AmigaOS_}  @{"Contents" link Main}  @{"Next >>" link What_s_New_in}

@endnode

@node What_s_New_in "What's New in"
@{b}What's New in@{ub}
@{i}Subsections:@{ui}
  @{"  3.19 (31.01.2026)  " link 3_19__31_01_2026_}

----------------------------------------
@{"<< Prev" link fat95_handler}  @{"Contents" link Main}  @{"Next >>" link 3_19__31_01_2026_}

@endnode

@node 3_19__31_01_2026_ "3.19 (31.01.2026)"
@{i}3.19 (31.01.2026)@{ui}

  * @{b}Fork of 3.18@{ub}
    * Set English as default localization for fat95 handler
    * Rebuild by vasm 2.0d
    * Consolidated documentation into fat95.guide

  * Detect SFS/PFS/FFS/RDB as foreign disk formats

  * @{b}GPT partition table support@{ub}
    * Automatic detection of GPT disks via protective MBR (type 0xEE)
    * Scans GPT partition entries for Microsoft Basic Data partitions (FAT)
    * Supports partition selection via DosType (same as MBR: FAT\1, FAT\2, etc.)

  * @{b}Improved disk change handling@{ub}
    * Non-existent partitions now show "No Disk" instead of "Uninitialized"
    * Fixes stale partition data when switching to cards with fewer partitions
      (see @{"Disk Status Meanings" link disk_status_meanings} )
    * Foreign disk formats (RDB, PFS, SFS) show appropriate status per partition

  * @{b}Bug fixes@{ub}
    * Fixed trailing slashes in path names (e.g., "makedir cf0:temp/" now
      correctly creates "temp")
    WARNING: Using trailing slashes with 3.18 corrupted the filesystem

----------------------------------------
@{"<< Prev" link What_s_New_in}  @{"Contents" link Main}  @{"Next >>" link Installation}

@endnode

@node Installation "Installation"
@{b}Installation@{ub}

@{b}Introduction@{ub}

Installing disk drives under AmigaOS requires @{i}two@{ui} components:

  1. A @{b}hardware driver@{ub} that provides block-level access to the drive. This can be
     part of the Kickstart ROM (e.g., @{fg shine}trackdisk.device@{fg text} ) or a separate file (e.g.,
     @{fg shine}Devs:compactflash.device@{fg text} ).
  2. A @{b}filesystem handler@{ub} that manages partitions, directories, and files. The
     standard filesystem is in ROM. Others, like fat95, are files in the @{fg shine}L:@{fg text}
     drawer.

These two components are connected via a @{b}mountlist@{ub} - a configuration
file that tells AmigaOS how to mount the drive.

@{b}Installation@{ub}

  1. Edit the @{fg shine}install_fat95@{fg text} text file for your language.
  2. Double-click the @{fg shine}install_fat95@{fg text} icon to activate the changes.
  3. Optionally double-click example mountlist icons in @{fg shine}DOSDrivers/@{fg text}:
    * @{fg shine}MS0@{fg text}/@{fg shine}MS1@{fg text} - FAT-formatted PC DD 720k floppy (mfm.device)
    * @{fg shine}CF0@{fg text} - FAT partition on CompactFlash in PCMCIA slot (compactflash.device),
      supports MBR and GPT
   For custom configurations, see the @{"Mountlist Configuration" link mountlist_configuration} section.
  4. Copy mountlists to:
    * @{fg shine}DEVS:DOSDrivers/@{fg text} for automatic mounting at boot, or
    * @{fg shine}SYS:Storage/DOSDrives/@{fg text} for manual mounting via shell command (Method A:
      Shell Command)

----------------------------------------
@{"<< Prev" link 3_19__31_01_2026_}  @{"Contents" link Main}  @{"Next >>" link Mountlist_Configuration}

@endnode

@node Mountlist_Configuration "Mountlist Configuration"
@{b}Mountlist Configuration@{ub}
@{i}Subsections:@{ui}
  @{"  Device Driver Settings  " link Device_Driver_Settings}
  @{"  File System Settings  " link File_System_Settings}
  @{"  Control Options  " link Control_Options}
  @{"  Startup Options  " link Startup_Options}

----------------------------------------
@{"<< Prev" link Installation}  @{"Contents" link Main}  @{"Next >>" link Device_Driver_Settings}

@endnode

@node Device_Driver_Settings "Device Driver Settings"
@{i}Device Driver Settings@{ui}

First, the name of the driver:

@{fg highlight}
  Device = scsi.device
@{fg text}

That's the one responsible for the Amiga's internal IDE or SCSI
port. Usually, multiple drives can be connected to such a port.
Therefore, we need to state which one we want:

@{fg highlight}
  Unit = 1
@{fg text}

This is the "slave" IDE drive (e.g., a ZIP drive).
The "master" harddisk has number 0.
For drivers with a single drive only, it is also 0.

@{fg highlight}
  Flags = 0
@{fg text}

Some drivers allow special settings to be made via this one.
Most cases, that 0 is enough.

@{fg highlight}
  BufMemType = 1
  MaxTransfer = 0x20000
  Mask = 0xfffffffe
@{fg text}

For the (unpatched) A1200 ROM scsi.device. Or if driver
doesn't need them, simply discard.

----------------------------------------
@{"<< Prev" link Mountlist_Configuration}  @{"Contents" link Main}  @{"Next >>" link File_System_Settings}

@endnode

@node File_System_Settings "File System Settings"
@{i}File System Settings@{ui}

@{fg highlight}
  Filesystem = l:fat95
@{fg text}

AmigaOS wants the full path here.

@{fg highlight}
  StackSize = 4096
@{fg text}

Reserve that many bytes for temporary data. State too few,
and "mysterious" crashes will happen.

@{fg highlight}
  GlobVec = -1
@{fg text}

fat95 is assembly language written, so -1.

@{fg highlight}
  Buffers = 200
@{fg text}

Hold that many blocks of 512 bytes each in memory.
More = Faster = Less memory available.

----------------------------------------
@{"<< Prev" link Device_Driver_Settings}  @{"Contents" link Main}  @{"Next >>" link Control_Options}

@endnode

@node Control_Options "Control Options"
@{i}Control Options@{ui}

@{fg highlight}
  Control = "+s"
@{fg text}

Available options:

  @{b}Option@{ub}  @{b}Description@{ub}               @{b}Default@{ub}  
  ------  ------------------------  -------  
  @{fg shine}+@{fg text}       Turn ON the following     -        
          options                            
  @{fg shine}-@{fg text}       Turn OFF the following    -        
          options                            
  @{fg shine}s@{fg text}       Force direct SCSI         OFF      
          reads/writes (for >4GB             
          disks)                             
  @{fg shine}d@{fg text}       Display extra datestamp   ON       
          info as file comments              
  @{fg shine}D@{fg text}       Record "last accessed"    ON       
          date on file reads                 
  @{fg shine}l@{fg text}       Show 8.3 filenames        OFF      
          lowercase (e.g.,                   
          "test.txt")                        
  @{fg shine}L@{fg text}       Show 8.3 filenames with   OFF      
          uppercase initial (e.g.,           
          "Test.txt")                        

----------------------------------------
@{"<< Prev" link File_System_Settings}  @{"Contents" link Main}  @{"Next >>" link Startup_Options}

@endnode

@node Startup_Options "Startup Options"
@{i}Startup Options@{ui}

@{fg highlight}
  Activate = 1
@{fg text}

Start immediately instead of on first access.

----------------------------------------
@{"<< Prev" link Control_Options}  @{"Contents" link Main}  @{"Next >>" link Partition_Selection}

@endnode

@node Partition_Selection "Partition Selection"
@{b}Partition Selection@{ub}
@{i}Subsections:@{ui}
  @{"  Automatic Partition Search (Recommended)  " link Automatic_Partition_Search__Recommended_}
  @{"  Manual Partition Definition  " link Manual_Partition_Definition}

fat95 supports both @{b}MBR@{ub} and @{b}GPT@{ub} partition tables with automatic
detection.

----------------------------------------
@{"<< Prev" link Startup_Options}  @{"Contents" link Main}  @{"Next >>" link Automatic_Partition_Search__Recommended_}

@endnode

@node Automatic_Partition_Search__Recommended_ "Automatic Partition Search (Recommended)"
@{i}Automatic Partition Search (Recommended)@{ui}

@{fg highlight}
  LowCyl = 0              /* Enable auto search */
  
  BlockSize = 512         /* Required by Mount command */
  HighCyl = 1
  BlocksPerTrack = 1
  Surfaces = 1
@{fg text}

@{b}DosType Values@{ub}

The @{b}DosType@{ub} controls which partition to mount:

  @{b}DosType@{ub}  @{b}Hex Value@{ub}   @{b}Description@{ub}            
  -------  ----------  ---------------------  
  FAT\0    0x46415400  Floppies only          
  FAT\1    0x46415401  First FAT partition    
                       (recommended)          
  FAT\2    0x46415402  Second FAT partition   
  FAT\3    0x46415403  Third FAT partition    
  FAT\4    0x46415404  Fourth FAT partition   
  FAT\5    0x46415405  First logical drive    
                       (extended partition)   
  FAT\6    0x46415406  Second logical drive,  
                       etc.                   

@{b}Recognized partition types:@{ub}

For MBR disks, fat95 recognizes these partition types:

  @{b}Type@{ub}        @{b}Description@{ub}                      
  ----------  -------------------------------  
  0x01        FAT12                            
  0x04        FAT16, < 32 MB                   
  0x06        FAT16, >= 32 MB                  
  0x0B        FAT32                            
  0x0C        FAT32, LBA                       
  0x0E        FAT16, LBA                       
  0x05, 0x0F  Extended partition (for logical  
              partitions)                      

For GPT disks, fat95 counts only FAT partitions (Microsoft Basic Data
GUID: @{fg shine}EBD0A0A2-B9E5-4433-87C0-68B6B72699C7@{fg text} ).
Non-FAT partitions (EFI System, Windows Recovery, etc.) are
automatically skipped.

@{b}GPT vs MBR Detection@{ub}

fat95 automatically detects the partition table type:
  1. Reads block 0 (MBR)
  2. Checks for protective MBR (partition type 0xEE)
  3. If found, reads GPT header at LBA 1 and scans GPT entries
  4. Otherwise, parses standard MBR partition table

----------------------------------------
@{"<< Prev" link Partition_Selection}  @{"Contents" link Main}  @{"Next >>" link Manual_Partition_Definition}

@endnode

@node Manual_Partition_Definition "Manual Partition Definition"
@{i}Manual Partition Definition@{ui}

For special cases like damaged partition tables:

@{fg highlight}
  BlockSize = 512
  DosType = 0x46415401
  
  BlocksPerTrack = 1
  Surfaces = 1
  LowCyl = <StartBlockNumber>
  HighCyl = <LastBlock>
@{fg text}

----------------------------------------
@{"<< Prev" link Automatic_Partition_Search__Recommended_}  @{"Contents" link Main}  @{"Next >>" link Mounting_the_Drive}

@endnode

@node Mounting_the_Drive "Mounting the Drive"
@{b}Mounting the Drive@{ub}
@{i}Subsections:@{ui}
  @{"  Complete Mountlist Example  " link Complete_Mountlist_Example}
  @{"  Method A: Shell Command  " link Method_A__Shell_Command}
  @{"  Method B: Workbench Icon  " link Method_B__Workbench_Icon}
  @{"  Method C: Auto-mount at Boot  " link Method_C__Auto_mount_at_Boot}
  @{"  Method D: OS 1.3 (MountList file)  " link Method_D__OS_1_3__MountList_file_}

----------------------------------------
@{"<< Prev" link Manual_Partition_Definition}  @{"Contents" link Main}  @{"Next >>" link Complete_Mountlist_Example}

@endnode

@node Complete_Mountlist_Example "Complete Mountlist Example"
@{i}Complete Mountlist Example@{ui}

@{fg highlight}
  CF0:
      FileSystem     = L:fat95
      Device         = compactflash.device
      Unit           = 0
      Flags          = 0
      LowCyl         = 0          /* Auto partition search */
      HighCyl        = 1
      Surfaces       = 1
      BlocksPerTrack = 1
      BlockSize      = 512
      Buffers        = 200
      BufMemType     = 1
      MaxTransfer    = 0x1FE00
      Mask           = 0xFFFFFFFE
      StackSize      = 4096
      Priority       = 5
      GlobVec        = -1
      DosType        = 0x46415401 /* FAT\1 = first FAT partition */
      Activate       = 1
@{fg text}

----------------------------------------
@{"<< Prev" link Mounting_the_Drive}  @{"Contents" link Main}  @{"Next >>" link Method_A__Shell_Command}

@endnode

@node Method_A__Shell_Command "Method A: Shell Command"
@{i}Method A: Shell Command@{ui}

@{fg highlight}
  mount CF0:
@{fg text}

----------------------------------------
@{"<< Prev" link Complete_Mountlist_Example}  @{"Contents" link Main}  @{"Next >>" link Method_B__Workbench_Icon}

@endnode

@node Method_B__Workbench_Icon "Method B: Workbench Icon"
@{i}Method B: Workbench Icon@{ui}

  1. Create project icon @{fg shine}CF0.info@{fg text}
  2. Enter @{fg shine}c:mount@{fg text} as the default tool
  3. Double click the icon

----------------------------------------
@{"<< Prev" link Method_A__Shell_Command}  @{"Contents" link Main}  @{"Next >>" link Method_C__Auto_mount_at_Boot}

@endnode

@node Method_C__Auto_mount_at_Boot "Method C: Auto-mount at Boot"
@{i}Method C: Auto-mount at Boot@{ui}

Copy both @{fg shine}CF0@{fg text} and @{fg shine}CF0.info@{fg text} to @{fg shine}DEVS:DOSDrivers@{fg text}

----------------------------------------
@{"<< Prev" link Method_B__Workbench_Icon}  @{"Contents" link Main}  @{"Next >>" link Method_D__OS_1_3__MountList_file_}

@endnode

@node Method_D__OS_1_3__MountList_file_ "Method D: OS 1.3 (MountList file)"
@{i}Method D: OS 1.3 (MountList file)@{ui}

Edit @{fg shine}DEVS:MountList@{fg text} and append:

@{fg highlight}
  CF0:
      Device = scsi.device
      /* ... other entries ... */
@{fg text}

Then mount with:

@{fg highlight}
  mount CF0:
@{fg text}

----------------------------------------
@{"<< Prev" link Method_C__Auto_mount_at_Boot}  @{"Contents" link Main}  @{"Next >>" link Special_Features}

@endnode

@node Special_Features "Special Features"
@{b}Special Features@{ub}

fat95 uses file comments for special commands:

@{b}Scandisk@{ub}

@{fg highlight}
  filenote CF0:anyfile "!scandisk"
@{fg text}

Recovers lost files and fixes disk errors.

@{b}Control Options@{ub}

@{fg highlight}
  filenote CF0:anyfile "!control -dD"
@{fg text}

Changes configuration options at runtime.

@{b}Security Erase@{ub}

@{fg highlight}
  filenote CF0:anyfile "!erase"
@{fg text}

Overwrites deleted files with zeroes (unrecoverable delete).
Works with CompactFlash built-in erase when available.

@{b}Note:@{ub} scandisk and erase can be aborted with @{fg shine}<ESC>@{fg text}.

----------------------------------------
@{"<< Prev" link Method_D__OS_1_3__MountList_file_}  @{"Contents" link Main}  @{"Next >>" link Troubleshooting}

@endnode

@node Troubleshooting "Troubleshooting"
@{b}Troubleshooting@{ub}
@{i}Subsections:@{ui}
  @{"  FAT32 Notes  " link FAT32_Notes}
  @{"  Disk Status Meanings  " link Disk_Status_Meanings}

@{b}Report issues at:@{ub} https://github.com/pulchart/fat95/issues

@{b}Q: "object not found" when mounting?@{ub}

A: Check the @{fg shine}Device =@{fg text}, @{fg shine}Unit =@{fg text} and @{fg shine}Flags =@{fg text} entries.

@{b}Debug tool:@{ub}

@{fg highlight}
  debug95 CF0: ram:cf0.log
@{fg text}

Creates a dump of internal fat95 variables for diagnosis.

----------------------------------------
@{"<< Prev" link Special_Features}  @{"Contents" link Main}  @{"Next >>" link FAT32_Notes}

@endnode

@node FAT32_Notes "FAT32 Notes"
@{i}FAT32 Notes@{ui}

  * FAT32 FAT table can be huge (8MB for 8GB partition)
  * fat95 does not cache entire FAT32 table to save memory
  * Free space calculation happens after mount ("volume is validating")

----------------------------------------
@{"<< Prev" link Troubleshooting}  @{"Contents" link Main}  @{"Next >>" link Disk_Status_Meanings}

@endnode

@node Disk_Status_Meanings "Disk Status Meanings"
@{i}Disk Status Meanings@{ui}

Fat95 reports different disk statuses depending on what it finds:

  @{b}Status@{ub}         @{b}ID@{ub}       @{b}Icon@{ub}               @{b}Meaning@{ub}              
  -------------  -------  -----------------  -------------------  
  @{b}Mounted@{ub}        @{fg shine}ID_DOS@{fg text}   @{fg shine}Volume name@{fg text}        FAT partition found  
                                             and mounted          
                                             successfully         
  @{b}Uninitialized@{ub}  @{fg shine}ID_NDOS@{fg text}  @{fg shine}CF0:NDOS@{fg text} or        Disk present but     
                          @{fg shine}CF0:Uninitialized@{fg text}  not FAT format       
                                             (e.g., RDB, PFS,     
                                             SFS, FFS) or bad     
                                             MBR partition table  
  @{b}No Disk@{ub}        @{fg shine}ID_NONE@{fg text}  (none)             No media inserted    
                                             OR requested         
                                             partition doesn't    
                                             exist                
  @{b}Unreadable@{ub}     @{fg shine}ID_BAD@{fg text}   @{fg shine}CF0:BAD@{fg text}            Disk read error or   
                                             hardware failure     
  @{b}Busy@{ub}           @{fg shine}ID_BUSY@{fg text}  @{fg shine}CF0:BUSY@{fg text}           Handler is           
                                             inhibited (via       
                                             @{fg shine}INHIBIT@{fg text} command)     

@{b}Partition specific behavior@{ub}

When you have multiple mount points (e.g., FAT\1, FAT\2, FAT\3) and
insert a disk:

  @{b}Scenario@{ub}          @{b}FAT\1@{ub}          @{b}FAT\2@{ub}    @{b}FAT\3@{ub}    
  ----------------  -------------  -------  -------  
  3-partition FAT   Mounted        Mounted  Mounted  
  disk                                               
  1-partition FAT   Mounted        No Disk  No Disk  
  disk                                               
  RDB/PFS/SFS disk  Uninitialized  No Disk  No Disk  
  No disk inserted  No Disk        No Disk  No Disk  

This behavior ensures:
  * @{b}FAT\1@{ub} correctly shows "Uninitialized" for foreign formats (disk present, wrong
    type)
  * @{b}FAT\2, FAT\3, etc.@{ub} correctly show "No Disk" when the requested partition
    doesn't exist

The exact status shown may depend on the order of disk insertion and
reinsertion.

----------------------------------------
@{"<< Prev" link FAT32_Notes}  @{"Contents" link Main}  @{"Next >>" link Tools_Included}

@endnode

@node Tools_Included "Tools Included"
@{b}Tools Included@{ub}
@{i}Subsections:@{ui}
  @{"  dd Usage  " link dd_Usage}
  @{"  Debug95  " link Debug95}
  @{"  boot95  " link boot95}

  @{b}Tool@{ub}           @{b}Description@{ub}                          
  -------------  -----------------------------------  
  @{fg shine}l/fat95@{fg text}        FAT95 filesystem handler             
  @{fg shine}l/install95@{fg text}    Locale installer (read/write locale  
                 files)                               
  @{fg shine}c/dd@{fg text}           Raw block transfer tool              
  @{fg shine}c/debug95@{fg text}      Debug information tool               
  @{fg shine}c/SetFileSize@{fg text}  File size modification utility       
  @{fg shine}c/boot95@{fg text}       Boot partition creation tool         

----------------------------------------
@{"<< Prev" link Disk_Status_Meanings}  @{"Contents" link Main}  @{"Next >>" link dd_Usage}

@endnode

@node dd_Usage "dd Usage"
@{i}dd Usage@{ui}

Copy disk blocks to file:

@{fg highlight}
  dd scsi.device 1 ram:dump 0 128
@{fg text}

Write file back to disk:

@{fg highlight}
  dd ram:dump scsi.device 1 0 128
@{fg text}

----------------------------------------
@{"<< Prev" link Tools_Included}  @{"Contents" link Main}  @{"Next >>" link Debug95}

@endnode

@node Debug95 "Debug95"
@{i}Debug95@{ui}

Creates a dump of internal fat95 variables for diagnosis.
@{fg highlight}
  debug95 CF0: ram:cf0.log
@{fg text}

----------------------------------------
@{"<< Prev" link dd_Usage}  @{"Contents" link Main}  @{"Next >>" link boot95}

@endnode

@node boot95 "boot95"
@{i}boot95@{ui}

Booting from FAT Partition
@{fg highlight}
  boot95 CF0:
@{fg text}

This installs an Amiga automount sequence in the unused area between
the MBR and first partition (~30KB). Requires fat95 in @{fg shine}L:@{fg text} drawer.

@{b}Caution:@{ub} Overwrites existing Amiga style partitioning info.

----------------------------------------
@{"<< Prev" link Debug95}  @{"Contents" link Main}  @{"Next >>" link License}

@endnode

@node License "License"
@{b}License@{ub}

GNU LGPL v2.1

----------------------------------------
@{"<< Prev" link boot95}  @{"Contents" link Main}  @{"Next >>" link History}

@endnode

@node History "History"
@{b}History@{ub}

  @{b}Version@{ub}  @{b}Date@{ub}     @{b}Changes@{ub}                    
  -------  -------  -------------------------  
  v3.19    02/2026  GPT partition table        
                    support, improved disk     
                    change handling, Fixed     
                    trailing slashes in path   
                    names                      
  v3.18    03/2013  Open source release LGPL   
                    (Torsten Jager)            
  v3.17    -        No info                    
  v3.16    -        No info                    
  v3.15    05/2004  Added "l" option           
                    (lowercase 8.3 names)      
  v3.14    05/2004  Added "L" option           
                    (uppercase initial)        
  v3.13    02/2004  PalmOS formatted memory    
                    card support               
  v3.12    11/2003  Alternative disk           
                    recognition via SCSI,      
                    optional TD_UPDATE,        
                    faster small writes        
  v3.11    08/2003  Optimized short name       
                    generator, directory       
                    updates during writes      
  v3.10    07/2003  Fixed directory creation   
                    bugs, international        
                    character fixes            
  v3.09    04/2003  Security erase feature,    
                    abortable scandisk         
  v3.08    10/2002  Skipped version number     
  v3.07    09/2002  File writing fix, SCSI     
                    auto-select, Hungarian     
                    localization               
  v3.06    08/2002  Faster small file access   
  v3.05    07/2002  New configuration options  
  v3.04    07/2002  Removed startup messages,  
                    scandisk fixes, improved   
                    dd tool                    
  v3.03    05/2002  Removed DiskUpdate error   
                    message                    
  v3.02    03/2002  Directory creation fix,    
                    FAT12 CF card formatting,  
                    SCSI error checking        
  v3.01    02/2002  Minor short name bug fix   
  v3.00    02/2002  User character set for     
                    8.3 names, official FAT32  
                    cluster sizes              
  v2.19    01/2002  Filenames up to 104        
                    characters                 
  v2.18    12/2001  SetFileSize() support,     
                    user language support      
  v2.17    09/2001  Faster FAT32, Amiga        
                    reformatted ZIPs           
                    recognized                 
  v2.16    08/2001  MaxTransfer fix,           
                    FileSystem.resource code   
                    sharing                    
  v2.15    05/2001  Crash fixes, pure          
                    attribute, error check,    
                    boot95 tool                
  v2.14    03/2001  FAT32 mode bug fix         
  v2.13    02/2001  New buffering system       
  v2.12    02/2001  SCSI direct command        
                    support                    
  v2.11    12/2000  Better FDA compatibility   
  v2.10    10/2000  Exotic partition tables,   
                    TD64 error requester       
  v2.9     09/2000  AddBuffers fix, safer      
                    CURRENT_VOLUME, trackwise  
                    access                     
  v2.8     08/2000  Software write             
                    protection, fat95debug     
                    tool                       
  v2.7     08/2000  Logical drive recognition  
                    fix                        
  v2.6     07/2000  Disk full crash fix,       
                    inconsistent file access   
                    fix                        
  v2.5     07/2000  Track-wise buffering,      
                    FAT32 free space fix       
  v2.4     07/2000  Exclusive locks fix, 8.3   
                    name fixes                 
  v2.3     07/2000  Native ExAll(),            
                    ChangeMode(), various      
                    bugfixes                   
  v2.2     06/2000  Restart validator,         
                    65-char filenames, FAT32   
                    formatting                 
  v2.1     04/2000  NSD and TD64 support,      
                    FAT32 28-bit fix,          
                    timestamp fix              
  v2.0     04/2000  First FAT32 support        
  v1.22    03/2000  Large sectors fix (>512    
                    bytes)                     
  v1.21    03/2000  Cluster-wise file access,  
                    diskchange messages        
  v1.20    03/2000  Separate caches,           
                    workbench icon             
                    suppression                
  v1.19    03/2000  Partition selection fix    
  v1.18    03/2000  First partition support    
  v1.17    02/2000  Second published version,  
                    improved FORMAT            
  v1.16    -        No info                    
  v1.15    02/2000  Code optimizations         
  v1.14    02/2000  FAT copy update fix        
  v1.13    02/2000  SERIALIZE_DISK fix         
  v1.12    01/2000  ETD commands,              
                    SERIALIZE_DISK, faster     
                    FAT16 writeback            
  v1.11    01/2000  Device workarounds,        
                    faster drawer operations   
  v1.10    -        No info                    
  v1.9     -        No info                    
  v1.8     01/2000  Workaround for             
                    register-trashing devices  
  v1.7     01/2000  Formatting fix,            
                    double-mount crash fix,    
                    reentrant code             
  v1.6     12/1999  Large partition fix, SID2  
                    workaround, serial         
                    number, dir optimization   
  v1.5     11/1999  First published version    

----------------------------------------
@{"<< Prev" link License}  @{"Contents" link Main}

@endnode
