/* dos?: fat95 PC file system for IDE 'harddisk', based on:
   $VER: fat95 file system 2.17 by Torsten Jager */

FileSystem      = L:fat95
Flags           = 0
MaxTransfer     = 0x1FE00       /* this is very slow for safety - you may increase if you know how */
LowCyl          = 0
HighCyl         = 0
Surfaces        = 1
BlocksPerTrack  = 1
Buffers         = 100
Stacksize       = 4096
GlobVec         = -1
Priority        = 5
/*
DosType = 0x46415401    /* find first FAT partition.  Works almost always. */
DosType = 0x46415402    /* second "primary" partition. */
DosType = 0x46415405    /* first "logical drive". */
DosType = 0x46415406    /* second "logical drive" */
DosType = 0x46415407    /* third "logical drive", etc. */
*/

/*
BufMemType      = 1
BootPri         = 0
Control         = "+s"          /* testing: SCSI direct commands */
*/
