fat95 readme file
$VER: fat95 english information 3.17 (10-Sep-2007)


Introduction
============

Installing disk drives under AmigaOS is really quite simple ;-)
There are always 2 programs involved:

  1. a hardware driver, giving block-wise access to the drive
     as a whole. That driver is either part of the Kickstart ROM,
     or it is a separate file by a name like "DEVS:xxx.device".

  2. a file system. That is some sort of storage manager in
     charge of such things as partitions, drawers and files.
     The standard file system is in ROM as well. Others, like
     fat95, are files inside the L: drawer.

We now have to bring those two together. For that purpose
we will write a special text, also known as a Mountlist.
There go parameters to the driver as well as the file system:

First, the name of the driver:

    Device = scsi.device

That´s the one responsible for the Amiga´s internal IDE or SCSI
port. Usually, multiple drives can be connected to such a port.
Therefore, we need to state which one we want:

    Unit = 1

This is my "slave" IDE drive, a 100Mb ZIP drive.
The "master" harddisk has number 0.
For drivers with a single drive only, it is also 0.

    Flags = 0

Some drivers allow special settings to be made via this one.
More details see driver specification.
Most cases, that 0 is enough.

    BufMemType = 1

Mostly working. Other values see driver specs again.

    MaxTransfer = 0x20000
    Mask = 0xfffffffe

For the (unpatched) A1200 ROM scsi.device. Or if driver
doesn´t need them, simply discard.

Now for the file system.

    Filesystem = l:fat95

AmigaOS wants the full path here.

    StackSize = 4096

Reserve that many bytes for temporary data. State too few,
and "mysterious" crashes will happen...

    GlobVec = -1

A long night´s story. For now: fat95 is assembly language
written, so -1.

    Buffers = 200

Hold that many blocks of 512 bytes each in memory.
More = Faster = Less memory available.

    Control = "+s"

That´s completely "Optional" ;-)
You can use the following options:

    +    Turn ON the fullowing options.
    -    Turn OFF the following options.
    s    Force direct SCSI reads/writes. May help with
         certain harddisks >4Gbyte. Default OFF.
    d    Display extra datestamp info as file comments. Default ON.
    D    Record "last accessed" date on file reads also. Default ON.

Windows NT/XP likes to bother you by default.
It omits storing long filenames if they do fit into that old 8.3 scheme.
The intention is to save some space, but this will also kill
upper/lowercase. "test.txt" just becomes "TEST.TXT".
Not a critical issue, but looks quite ugly. There are basically
2 ways out:

 a) Force Windows to always use long filenames on FAT volumes.
    That setting hides somewhere in the "System policies"
    (POLEDIT.EXE). Of course, previously written files stay as
    they were.

 b) Use one of these new fat95 options:

    l    Show all 8.3 filenames lowercase, for example
         "TEST.TXT" as "test.txt". Default OFF.

    L    Same as "l", this time with uppercase initial: "Test.txt".
         Default OFF.

"Mixed" spellings like "tEsT.tXt", however, are always gone -
use a) if you want to keep them.

Amiga OS normally loads the file system at first access,
saving memory on devices used occationally.
To start up immediately, we say:

    Activate = 1

The file system wants to know where exactly the desired
partition is. Unlike most others, fat95 accepts two ways of
doing so.

a) Automatic partition search:

    LowCyl = 0    /* "Auto search ON" */

    BlockSize = 512    /* fat95 does not need this here, */
    HighCyl = 1    /* but the Mount command likes to see them ;^) */
    BlocksPerTrack = 1
    Surfaces = 1

    DosType = 0x46415400    /* floppies only. Or else... */
    DosType = 0x46415401    /* first usable partition. Works almost always. */
    DosType = 0x46415402    /* second "primary" Partition. Seldomly. */
    DosType = 0x46415405    /* first "logical drive". */
    DosType = 0x46415406    /* second "logical drive", etc. */

    fat95 automatically scans those PC style partition tables
    (not to be confused with RDB).

b) Manually:

    BlockSize = 512
    DosType = 0x46415401

    The rest is quite difficult. You need to name 4 numbers
    matching these two equations:

    BlocksPerTrack * Surfaces * LowCyl = StartBlockNumber

    (The number of first block in partition);

    BlocksPerTrack * Surfaces * (HighCyl + 1)
        = LastBlock + 1

    (Number of first block right after partition).
    Not quite easy, you see. Perhaps set both BlocksPerTrack
    and Surfaces to 1. So you don´t need to calculate that much ;-)
    But this is only necessary in special cases, like damaged
    partition tables.

Refer also to english/examples.

Well.
Let´s now save all this under the desired DOS name, eg. "ZIP1".
There are various ways to "mount" the drive:

a) Type into a shell:

    mount ZIP1

b) Add a "project" type icon: ZIP1.info
    Enter "c:mount" as the defult tool.
    Then double click the icon.

c) Same as b), but then copy both files to devs:DosDrivers.
    This will mount at every system boot.

d) Under OS 1.3 our procedure is slightly different.
   There is only ONE file for all drives: DEVS:MountList
   Edit this file, and append lines in  the following order:

   ZIP1:    /* Our desired DOS name, plus a colon */
     Device = scsi.device
     /* and so on, the entries discussed above */
   #    /* The number sign concludes the ZIP1: section */

   Save changes, and finally mount:

   mount ZIP1:

   (This time WITH a colon).

If you like to boot your Amiga straight off a FAT partition:

e) First, a), b) or d), and then:

    boot95 ZIP1:

This way I could install OS 3.9 on a 4Gbyte FAT32 partition.
This was the easiest way of testing FAT32 support...

Background:

PC partitioned harddisks often include an unused area of approx.
30kbyte between the "master boot record" and the first partition.
You can try to squeeze an Amiga automount sequence in there.
"boot95" needs "fat95" in your L: drawer. Else, name its location
as a second parameter. After updating fat95 version, simply repeat
the boot95 call.

Caution: this will overwrite existing Amiga style partitioning info.
Caution again: even a FAT boot partition must be reachable at
boot time, eg. within the first 4Gbytes of the harddisk with the
ROM resident scsi.device.


Installation
============

* Edit the "install_fat95" text file of your language to see if it matches
  your needs. You can translate your own version, and/or add a code page
  description (see example "russian/install_fat95").
* Doubleclick that "install_fat95" icon to activate your changes.
* Doubleclick the "MS0" (internal floppy) or "MS1" example icons to mount now.
* Copy them into the DEVS:DOSDrivers drawer to auto-mount at system start time.
* Create your own mount scrips as needed.


OS 1.3 specialty
================

The mfm.device does not work with V 1.3 trackdisk.device. A suitable equivalent
is the messydisk.device by Olaf Seibert. It was originally distributed on a
PD disk called "Time #10" 9 years (!) ago and has now become nearly
unavailable. Therefore I decided to include it here.

* copy the files "messydisk.device" and "fat95mountlist" into "DEVS:"

Then add this line to your S:Startup-Sequence file:

mount ms0: from fat95mountlist

Use "ms1:" instead of "ms0:" if you want your second floppy drive to work on
MS-DOS/Win disks.


Special Issues
==============

When writing into the root drawer of a fat95 disk, you may get the somewhat
strange error message 232 "no more entries in directory". This means:
MS-DOS/Win uses a non-extensible, fixed-size root directory table that can
only hold a limited number of files and sub-dirs even if there is enough
space left on the disk itself. In this case, do one of the following:

* store into a sub-directory instead of the root.
* move one or two files into a sub-directory, then try writing again.
* delete one or two root files.
* choose another disk.

Unfortunately, I still cannot fully recommend using the messydisk.device.
One very annoying fact is that the MOUNT task will hang until the first
disk change in the appropriate drive is performed. Perhaps this is a race
condition with trackdisk device since everything works quite well in
single step debugging mode.

fat95 is now able to recognize NSD (new style device) information and it can
now make use of Trackdisk64 and/or SCSI direct commands for media > 4 Gbyte
as well.

Due to several complaints about a disabled "FAT" workbench icon, I decided to
report volumes intentionally incorrect as type "DOS\0". This will make that
icon disappear. I hope and prey that this does not encourage any program to
unqualified direct accessing...


FAT32 notes
===========

The literally biggest difference compared to the older FAT16 is the so-called
File Allocation Table, or FAT. It usually covers 1/1024 of the entire
partition size. These are impressive 8 Mbytes on an 8 Gbyte partition, for
example. Therefore fat95 does not cache 32bit FAT`s entirely. Access to
fragmented files will slow down a bit this way while you are saving all that
precious memory.

The variable storing the currently available free space is another good new
idea... well, at least in theory. The real world does not always keep
it up to date. fat95 rather chooses to calculate the free space out of the FAT
in the old-fashioned way instead. This will take some time directly after
mounting during which you can only read from the volume
("volume is validating").


xxxscsi.device hint
===================

Most storage devices are controlled by the scsi.device or a similarly
sounding software module of your controller board.
Currently, I am using a NEC ZIP100 drive at the internal IDE port of
my A1200. Unfortunately the original ROM resident scsi.device does not
like ATAPI hardware at all. It only works with IDE harddisks.
Therefore I recommend installing an appropriate patch, such as
IDE_scsidisk or IDEfix. OS3.9 (and probably even 3.5) already comes
with such a patch.

The "console"
=============

fat95 doesn`t really support file comments. Reading them returns the extended
date stamps, and writing them accomplishes nothing.
Most of the time.
Just pick a random object of a fat95 disk and assign it the comment

    !scandisk

and see what happens...
This little cheat code is not perfect yet. However, it already does bring back
those infamous "lost files".

You can also change configuration options using the comment

    !control <options>

. For details, see Introduction to "Control =" Mountlist entry above.
For example, deactivate those extra datestamp features for drive ZIP1:

    filenote ZIP1: "!control -dD"

And there is the "security erasure":

    !erase

This does not delete any files, but it will overwrite previously deleted
files with zeroes. Afterwards, nobody can restore their former contents
again :)
In conjunction with aminet/disk/misc/cfd.lha v1.21+, this function will
use the built-in erase feature of CompactFlash storage cards, if
available. It may speed up writing access to those cards, even inside
your digital camera :))

By the way: "scandisk" and "erase" can now be aborted by hitting
<ESC>, or simply closing the progress window.


Troubleshooting
===============

?: What does the message "object not found" mean when trying to mount
   a fat95 device?
!: Check the "Device =", "Unit =" and "Flags =" MountList entries.

If nothing seems to help, you can create a dump of the internal fat95
variables using the included tool "debug95". For example, type into
a shell:

    debug95 ms0: ram:ms0.log

if the internal floppy drive MS0: refuses to work.
Then send me the just created binary file (about half a kbyte) by email.
I promise there are no passwords or similar secrets in it.


DiskDump
========

An old but useful UNIX bicycle, now brand new re-invented for Amiga (not just
for fat95). Copies a sequence of disk blocks into a file:

    dd <name>.device <unit> <dest file> <block number> <count of blocks>

For example, a dump of the first 64 kbytes of my ATAPI ZIP:

    dd scsi.device 1 ram:zipdump 0 128

You can also write things back:

    dd <src file> <name>.device <unit> <block number> <count of blocks>

Unlike many disk editor programs, this will work even with defective
partitions. Thus, next time fat95 swallows hard on a new disk, let`s take
a look at what it was ;)


For the specialists...
======================

...here is a list of the supported DOS packets so far:

0005    ACTION_DIE
0007    ACTION_CURRENT_VOLUME
0008    ACTION_LOCATE_OBJECT
0009    ACTION_RENAME_DISK
0015    ACTION_FREE_LOCK
0016    ACTION_DELETE_OBJECT
0017    ACTION_RENAME_OBJECT
0018    ACTION_MORE_CACHE
0019    ACTION_COPY_DIR
0021    ACTION_SET_PROTECT
0022    ACTION_CREATE_DIR
0023    ACTION_EXAMINE_OBJECT
0024    ACTION_EXAMINE_NEXT
0025    ACTION_DISK_INFO
0026    ACTION_INFO
0027    ACTION_FLUSH
0028    ACTION_SET_COMMENT
0029    ACTION_PARENT
0031    ACTION_INHIBIT
0034    ACTION_SET_DATE
0082    ACTION_READ
0087    ACTION_WRITE
1004    ACTION_FINDUPDATE
1005    ACTION_FINDINPUT
1006    ACTION_FINDOUTPUT
1007    ACTION_END
1008    ACTION_SEEK
1020    ACTION_FORMAT
1022    ACTION_SET_FILE_SIZE
1023    ACTION_WRITE_PROTECT
1026    ACTION_FH_FROM_LOCK
1027    ACTION_IS_FILESYSTEM
1028    ACTION_CHANGE_MODE
1030    ACTION_COPY_DIR_FH
1031    ACTION_PARENT_FH
1033    ACTION_EXAMINE_ALL
1034    ACTION_EXAMINE_FH
1035    ACTION_EXAMINE_ALL_END
4200    ACTION_SERIALIZE_DISK
4201    ACTION_GET_DISK_FSSM
4202    ACTION_FREE_DISK_FSSM


History
=======

v1.5    11/1999    first published version

v1.6    12/1999    fixed large partition addressing bug
                   added workaround for SID2
                   added volume serial number recognition
                   added directory optimization

v1.7    01/2000    fixed minor formatting bug
                   fixed crash on double-mounted volumes
                   made error requesters more informative
                   made code reentrant for multi-device use

v1.8    01/2000    added workaround for certain devices who keep
                   trashing forbidden 68k registers

v1.11   01/2000    new workarounds for "difficult" devices
                   made drawer operations a bit faster

v1.12   01/2000    added on/off feature for ETD_xxx device commands
                   added ACTION_SERIALIZE_DISK packet (used by DiskCopy)
                   made FAT16 mode writeback faster
                   improved disk format recognition

v1.13   02/2000    fixed SERIALIZE_DISK bug

v1.14   02/2000    fixed bug in updating all FAT copies
                   alternative english version

v1.15   02/2000    code optimizations

v1.17   02/2000    second published version
                   improved FORMAT command support

v1.18   03/2000    first try to implement partition support

v1.19   03/2000    fixed partition selection bug

v1.20   03/2000    introduced separate directory and file caches
                   added dummy workbench icon suppression

v1.21   03/2000    made file access cluster-wise
                   added diskchange messsages to system (IDCMP_DISKINSERTED...)

v1.22   03/2000    fixed "large sectors" bug (> 512 bytes)

v2.0    04/2000    first try on FAT32
                   fixed another "large sectors" bug

v2.1    04/2000    added NSD and TD64 support
                   fixed bug on 28bit entries for FAT32
                   changed intl character handling for short filenames
                   fixed "file creation" timestamp

v2.2    06/2000    new restart validator routines
                   longer filenames (65 chars)
                   added FAT32 formatting routines
                   small write access optimizations
                   changed AddBuffers support (like FFS)
                   reworked documentation

v2.3    07/2000    added native ExAll() and ExAllEnd()
                   added ChangeMode()
                   bugfixes:
                     ExamineFH()
                     OpenFromLock()
                     Rename()
                     very long path names
                     Workbench support

v2.4    07/2000    bugfixes:
                     exclusive locks
                     double MSDOS 8.3 names

v2.5    07/2000    new buffering scheme (track-wise)
                   bugfix:
                     free storage space recognition on FAT32

v2.6    07/2000    bugfixes:
                     crash when disk is full
                     access to inconsistent files

v2.7    08/2000    fixed logigal drive recognition #07+

v2.8    08/2000    added software write protection "Lock"
                   added diagnosis tool "fat95debug"

v2.9    09/2000    fixed AddBuffers bug
                   ACTION_CURRENT_VOLUME now safer
                   made all access trackwise

v2.10   10/2000    now recognizes some more "exotic" partition tables
                   added error requester "TD64 needed but missing"

v2.11   12/2000    better FDA compatibility

v2.12   02/2001    added "SCSI direct" command support

v2.13   02/2001    new buffering system

v2.14   03/2001    fixed nasty FAT32 mode bug

v2.15   05/2001    bugfixes:
                     crash on filenames >65 chars
                     shutdown sequence (ACTION_DIE)
                     short name generation
                   new:
                     "pure" attribute
                     error check functions
                     boot95

v2.16   08/2001    bugfix: files larger than MaxTransfer
                   new: code sharing via FileSystem.resource

v2.17   09/2001    new:
                     FAT32 mode now faster
                     Amiga reformatted ZIPs now recognized

v2.18   12/2002    new:
                     SetFileSize() support
                     user defined language support for both dialog and filenames

v2.19   01/2002    new: filenames up to 104 characters long

v3.00   02/2002    added user character set for 8.3 filenames
                     FAT32 formatting now uses official cluster sizes

v3.01   02/2002    fixed minor short name bug

v3.02   03/2002    fixed directory creation bug.
                     added "large" FAT12 formatting support, i.e. for CF memory cards.
                     added extended SCSI error checking.
                     new languages.

v3.03   05/2002    removed annoying DiskUpdate error message

v3.04   07/2002    removed "no disk" message when starting up
                     wihthout removable media.
                     fixed scandisk mode lockup bug.
                     new "dd" version with more useful error messages.

v3.05   07/2002    added new configuration options.
                     reworked documentation.

v3.06   08/2002    made access to small files faster.

v3.07   09/2002    Fixed file writing bug.
                     SCSI direct mode now auto-selected if necessary.
                     Added Hungarian localization.

v3.08   10/2002    Oops, skipped a version number??

v3.09   04/2003    Added security erase feature.
                     Scandisk now abortable.

v3.10   07/2003    Fixed bugs that
                     - sometimes trashed newly created directories;
                     - altered int`l characters in filenames if no OEM
                        codepage has been defined.
                     Updated dd tool.

v3.11   08/2003    Optimized internal short name generator.
                     Directory contents is now updated during file writes.
                     True "last changed" datestamp for root directory, too.

v3.12   11/2003    Added alternative disk recognition via direct SCSI commands.
                     Made TD_UPDATE use optional.
                     Accelerated small writes a bit.
                     Unused directory clusters are now freed again.

v3.13   02/2004    Added support for memory cards formatted by PalmOS.

v3.14   05/2004    Added "L" option.

v3.15   05/2004    Added "l" option.

(EOF)
